# fdp-validator-service

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/kburger/fdp/validator/: Application.java  package-info.java
src/main/java/com/github/kburger/fdp/validator/service/: ValidatorService.java  package-info.java
src/main/java/com/github/kburger/fdp/validator/web/: WebConfig.java
src/main/java/com/github/kburger/fdp/validator/web/controller/: ValidatorController.java  package-info.java
src/main/java/com/github/kburger/fdp/validator/web/converter/: ConverterContextInitializer.java  ModelHttpMessageConverter.java  package-info.java
src/main/resources/: application.yml
